beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
fonttools==4.56.0
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.1
mypy==1.15.0
mypy-extensions==1.0.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pandas-stubs==2.2.3.241126
pillow==11.1.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
six==1.17.0
soupsieve==2.6
tabulate==0.9.0
types-beautifulsoup4==4.12.0.20250204
types-colorama==0.4.15.20240311
types-html5lib==1.1.11.20241018
types-pytz==2025.1.0.20250204
types-requests==2.32.0.20250301
types-tabulate==0.9.0.20241207
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
